PORT=3000
MONGODB_URI=mongodb+srv://jhonlaylopez2:RM9Ga9XqKbQFM93j@time-capsule-db.iaeom9v.mongodb.net/?retryWrites=true&w=majority&appName=time-capsule-db
NODE_ENV=development
JWT_SECRET=dearfutureme@2025